# Based on Robin-Sch's PR:
# https://github.com/laurent22/joplin/pull/12563
# This build uses 2 stages to avoid bloating the final image.

# =============================================================================
# Build stage
# =============================================================================
FROM node:18 AS builder

# See https://github.com/Automattic/node-canvas/wiki/Installation:-Ubuntu-and-other-Debian-based-systems
# I'm not sure why, but rsync is also seemingly required by a yarn build dependency
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y python3 tini rsync build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev && \
	rm -rf /var/lib/apt/lists/*

# Pull in the code for the version being built
RUN git clone --depth 1 --branch v3.5.13 https://github.com/laurent22/joplin.git

# Enable Yarn
RUN corepack enable

# Prepare dependencies
RUN cd joplin && yarn install --inline-builds
# Build web client
RUN cd joplin/packages/app-mobile && yarn web

# =============================================================================
# Final stage
# =============================================================================
# Use nginx alpine for minimal image size
FROM nginx:1.29.8-alpine

# Add image metadata
# https://github.com/opencontainers/image-spec/blob/master/annotations.md
LABEL org.opencontainers.image.title="Joplin Webapp" \
      org.opencontainers.image.description="Docker image for Joplin Webapp" \
      org.opencontainers.image.url="https://joplinapp.org/"

# Import the static HTTP assets built during the previous stage
COPY --from=builder /joplin/packages/app-mobile/web/dist/ /var/www/html/

# Create a basic default nginx config to serve static HTTP assets on port 80
RUN echo 'server{listen 80;root /var/www/html;index index.html;location / {try_files $uri /index.html;}}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
ENTRYPOINT ["nginx","-g","daemon off;"]
